# SP

./: README.txt
SourceCode/: build.xml
SourceCode/ /: .project
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.projects/Spreading/.indexes/85/: history.index
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.projects/Spreading/.indexes/af/: history.index
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SourceCode/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SourceCode/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  StartingPoint.launch
SourceCode/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SourceCode/.metadata/.plugins/org.eclipse.jdt.core/: 3861249847.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SourceCode/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SourceCode/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
SourceCode/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SourceCode/.metadata/.plugins/org.eclipse.m2e.core/nexus/b807cce981ae1f3ea41dba101c944199/: _0.cfs  segments_2
SourceCode/.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
SourceCode/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SourceCode/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
SourceCode/NetMessenger/: .classpath  .project
SourceCode/NetMessenger/src/com/netmessenger/core/: IAgentManager.java
SourceCode/NetMessenger/src/com/netmessenger/core/recipientprofile/: RecipientAge.java
SourceCode/Spreading/src/com/spreading/: Main.java
SourceCode/agent/: .classpath  .gitignore  .project  .scala_dependencies  test.db
SourceCode/agent/config/: agent_csdn.properties  agent_kaixin.properties  agent_renren.properties  agents.xml  log4j.properties  netmessenger.db
SourceCode/agent/database/: netmessenger.db
SourceCode/agent/log/: test
SourceCode/agent/src/com/netmessenger/agent/agentkaixin/: AgentKaixin.scala  TCommon.scala  TDeliverMessage.scala  TFuelAgent.scala
SourceCode/agent/src/com/netmessenger/agent/agentkaixin/datastore/: IRecipientInfoDAO.scala  RecipientInfo.scala  RecipientInfoDAO.scala  RecipientInfoDBMaintance.scala  RecipientInfoXMLDAO.scala
SourceCode/agent/src/com/netmessenger/agent/base/: Agent.scala  LiteWebDriver.scala  SmartWebDriver.scala  TAgentSafeOperation.scala
SourceCode/agent/src/com/netmessenger/agent/csdn/: AgentCsdn.scala  TCommon.scala  TDeliverMessage.scala
SourceCode/agent/src/com/netmessenger/agent/renren/: AgentRenren.scala  TCommon.scala  TDeliverMessage.scala  TFuelAgent.scala
SourceCode/agent/src/com/netmessenger/agent/renren/datastore/: IRecipientInfoDAO.scala  RecipientInfo.scala  RecipientInfoDAO.scala  RecipientInfoDBMaintance.scala
SourceCode/agent/src/com/netmessenger/database/: DBConnection.java  DBConnection.scala
SourceCode/agent/test/com/netmessenger/agent/agentkaixin/: AgentKaixinTest.java
SourceCode/agent/test/com/netmessenger/agent/agentkaixin/datastore/: RecipientInfoDAOTest.java  RecipientInfoDBMaintanceTest.java
SourceCode/agent/test/com/netmessenger/agent/agentrenren/: AgentRenRenTest.java
SourceCode/agent/test/com/netmessenger/agent/csdn/: AgentCsdnTest.java
SourceCode/agent/test/com/netmessenger/database/: DBConnectionTest.java
SourceCode/com/netmessenger/: Main.java
SourceCode/com/netmessenger/agent/: LiteWebDriver.scala
SourceCode/com/netmessenger/agent/agentkaixin/: AgentKaixin.scala  TCommon.scala  TDeliverMessage.scala  TFuelAgent.scala
SourceCode/com/netmessenger/agent/agentkaixin/datastore/: IRecipientInfoDAO.java  RecipientInfoDBMaintance.java
SourceCode/com/netmessenger/core/: IAgent.java
SourceCode/com/netmessenger/core/recipientprofile/: RecipientAge.java  RecipientGender.java  RecipientJob.java
SourceCode/com/netmessenger/ioccontainer/: IocContainer.java
SourceCode/netmessenger/: .classpath  .project  .scala_dependencies
SourceCode/netmessenger/config/: agents.xml  messages.xml  recipients.xml  recipients_of_kaixin001.xml
SourceCode/netmessenger/src/com/netmessenger/: Main.java
SourceCode/netmessenger/src/com/netmessenger/agent/: Agent.java  Agent.scala  AgentKaixin001.java  AgentKaixin001.scala  AgentKaixin001Pro.java  AgentKaixin001Pro.scala  AgentKaixin001Pro.scalabak  AgentManager.java  AgentManager.scala  AgentRenren.java  AgentRenren.scala  LiteWebDriver.scala  SmartWebDriver.scala  Step.java  Step.scala  TAgentSafeOperation.scala
SourceCode/netmessenger/src/com/netmessenger/agent/agentkaixin/: AgentKaixin.scala  TCommon.scala  TDeliverMessage.scala  TFuelAgent.scala
SourceCode/netmessenger/src/com/netmessenger/agent/renren/: AgentRenren.scala
SourceCode/netmessenger/src/com/netmessenger/core/: IAgent.java  IAgentManager.java  IMessage.java  IMessageManager.java
SourceCode/netmessenger/src/com/netmessenger/core/recipientprofile/: RecipientGender.java  RecipientJob.java
SourceCode/netmessenger/src/com/netmessenger/ioccontainer/: IocContainer.java
SourceCode/netmessenger/src/com/netmessenger/message/: Message.java  MessageImpl.java  MessageManager.java
SourceCode/netmessenger/src/com/netmessenger/recipient/: RecipientInfo.java  RecipientInfoDAO.java
SourceCode/netmessenger/test/: testagents.xml  testmessages.xml
SourceCode/netmessenger/test/com/netmessenger/agent/: AgentKaixin001ProTest.java  AgentKaixin001Test.java  AgentKaixinTest.java  AgentManagerTest.java  AgentRenRenTest.java  AgentTest.java  AgentTest.scala
SourceCode/netmessenger/test/com/netmessenger/database/: DBConnectionTest.java
SourceCode/netmessenger/test/com/netmessenger/message/: MessageManagerTest.java
SourceCode/netmessenger/test/com/netmessenger/recipient/: RecipientInfoDAOTest.java
(+19 files in other folders)
