<?xml version="1.0" encoding="UTF-8"?>

<project name="NetMessenger" default="instruction" basedir=".">
	<description>Project Build Script</description>
	<property environment="env"/>
	<property name="java.dir" location="${env.JAVA_HOME}"/>
	<property name="scala.dir" location="${env.SCALA_HOME}"/>
	<property name="scala-library.jar" location="${scala.dir}/lib/scala-library.jar"/>
	<property name="scala-compiler.jar" location="${scala.dir}/lib/scala-compiler.jar"/>


	<!-- load scala's ant tasks -->
	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala.classpath"/>

	<property name="agent.project.dir" location="${basedir}/agent"/>
	<property name="netmessenger.project.dir" location="${basedir}/netmessenger"/>
	<property name="agent.src.dir" location="${basedir}/agent/src"/>
	<property name="netmessenger.src.dir" location="${basedir}/netmessenger/src"/>

	<property name="build-classes.dir" location="${basedir}/build/classes"/>
	<property name="build.dir" location="${basedir}/build"/>

	
	<path id="project.library">
		<pathelement location="${scala-library.jar}"/>
		<fileset dir="${basedir}/library/selenium-2.5.0" includes="*.jar"/>
		<fileset dir="${basedir}/library/selenium-2.5.0/libs" includes="*.jar"/>
		<fileset dir="${basedir}/library/sqlite/" includes="*.jar"/>
		<fileset dir="${basedir}/library/log4j/" includes="*.jar"/>
	</path>
	
	<path id="project.classpath">
		<path refid="project.library"/>
		<pathelement location="${build-classes.dir}"/>
	</path>

	<target name="compilescala">
		<mkdir dir="${build-classes.dir}"/>
		<scalac destdir="${build-classes.dir}" classpathref="project.classpath">
			<include name="**/*.scala" />
			<src>
				<pathelement location="${agent.src.dir}" />
			</src>
		</scalac>
	</target>

	<target name="compilejava">
		<mkdir dir="${build-classes.dir}"/>
		<javac destdir="${build-classes.dir}" classpathref="project.classpath">
			<include name="**/*.java" />
			<src>
				<pathelement location="${netmessenger.src.dir}" />
			</src>
		</javac>
	</target>

	<target name="package" depends="compilejava,compilescala" description="package whole project">
		<jar destfile="${build.dir}/netmessenger.jar">
			<fileset dir="${build-classes.dir}" />

		</jar>
		<mkdir dir="${build.dir}/database"/>
		<mkdir dir="${build.dir}/config"/>
		<copy todir="${build.dir}/config">
			<fileset dir="${agent.project.dir}/config"/>
			<fileset dir="${netmessenger.project.dir}/config"/>
		</copy>
		<copy todir="${build.dir}/config">
			<fileset dir="${agent.project.dir}/config"/>
			<fileset dir="${netmessenger.project.dir}/config"/>
		</copy>

	</target>

	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
	</target>

	<target name="build" depends="clean,package" description="Build whole project">
	</target>

	<!-- Run program -->

	<target name="go-initdb">
		<java classname="com.netmessenger.Main"  dir="${build.dir}" fork="yes">
			 <classpath>
				<path refid="project.library"/>				
				<pathelement location="${build.dir}/netmessenger.jar"/>
				<pathelement path="${build.dir}/config"/>
			 </classpath>			
			<arg value="initdb"/>
		</java>
	</target>

	<target name="go-fuel">
		<java classname="com.netmessenger.Main" dir="${build.dir}" fork="yes" >
			 <classpath>
				<path refid="project.library"/>				
				<pathelement location="${build.dir}/netmessenger.jar"/>
				<pathelement path="${build.dir}/config"/>
			 </classpath>			
			<arg value="fuel"/>
		</java>
	</target>

	<target name="go-deliver">
		<java classname="com.netmessenger.Main"  dir="${build.dir}" fork="yes">
			 <classpath>
				<path refid="project.library"/>				
				<pathelement location="${build.dir}/netmessenger.jar"/>
				<pathelement path="${build.dir}/config"/>
			 </classpath>			
			<arg value="deliver"/>
		</java>
	</target>

	<!-- instruction -->
	<target name="instruction">
		<echo>build      -- build whole project</echo>
		<echo>go-initdb  -- build whole project</echo>
		<echo>go-fuel    -- fuel agents</echo>
		<echo>go-deliver -- deliver message</echo>
	</target>



</project>
