<?xml version="1.0" encoding="UTF-8"?>

<project name="NetMessenger" default="build" basedir=".">
	<description>Project Build Script</description>
	<property environment="env"/>
	<property name="java.dir" location="${env.JAVA_HOME}"/>
	<property name="scala.dir" location="${env.SCALA_HOME}"/>
	<property name="scala-library.jar" location="${scala.dir}/lib/scala-library.jar"/>
	<property name="scala-compiler.jar" location="${scala.dir}/lib/scala-compiler.jar"/>


	<!-- load scala's ant tasks -->
	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala.classpath"/>

	<property name="agent.project.dir" location="${basedir}/agent"/>
	<property name="netmessenger.project.dir" location="${basedir}/netmessenger"/>
	<property name="agent.src.dir" location="${basedir}/agent/src"/>
	<property name="netmessenger.src.dir" location="${basedir}/netmessenger/src"/>

	<property name="build-classes.dir" location="${basedir}/build/classes"/>
	<property name="build.dir" location="${basedir}/build"/>

	<path id="project.classpath">
		<pathelement location="${scala-library.jar}"/>
		<fileset dir="${basedir}/library/selenium-2.5.0" includes="*.jar"/>
		<fileset dir="${basedir}/library/selenium-2.5.0/libs" includes="*.jar"/>
		<pathelement location="${build-classes.dir}"/>
	</path>

	<target name="compilescala">
		<mkdir dir="${build-classes.dir}"/>
		<scalac destdir="${build-classes.dir}" classpathref="project.classpath">
			<include name="**/*.scala" />
			<src>
				<pathelement location="${agent.src.dir}" />
			</src>
		</scalac>
	</target>

	<target name="compilejava">
		<mkdir dir="${build-classes.dir}"/>
		<javac destdir="${build-classes.dir}" classpathref="project.classpath">
			<include name="**/*.java" />
			<src>
				<pathelement location="${netmessenger.src.dir}" />
			</src>
		</javac>
	</target>

	<target name="package" depends="compilejava,compilescala" description="package whole project">
		<jar destfile="${build.dir}/netmessenger.jar">
			<fileset dir="${build-classes.dir}" />
			<manifest>
		      <attribute name="Main-Class"
		            value="com.netmessenger.Main"/>
		    </manifest>
		</jar>
		<mkdir dir="${build.dir}/data"/>
		<mkdir dir="${build.dir}/config"/>
		<copy todir="${build.dir}/config">
			<fileset dir="${agent.project.dir}/config"/>
			<fileset dir="${netmessenger.project.dir}/config"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" quiet="true"/>
	</target>

	<target name="build" depends="clean,package" description="Build whole project">
	</target>

	<!-- Run program -->
	<path id="running.classpath">
		<pathelement location="${scala-library.jar}"/>
		<fileset dir="${basedir}/library/selenium-2.5.0" includes="*.jar"/>
		<fileset dir="${basedir}/library/selenium-2.5.0/libs" includes="*.jar"/>
		<pathelement location="${basedir}/config"/>
	</path>

	<target name="go">
		<java jar="${build.dir}/netmessenger.jar"
		           fork="true"
		           failonerror="true"
		           maxmemory="128m"
					classpathref="running.classpath"
					>
			<arg value="initdb"/>
		</java>
	</target>
</project>